<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 프로필</title>
    <link rel="stylesheet" type="text/css" href="./instagram.css" />
  </head>
  <body>
    <div id="my_profile_div">
      <img id="my_profile" src="./images/likelion_snu.png" />
      <div id="my_profile_div2">
        <h2>더 이상 이 페이지는 만들기 귀찮았음</h2>
        <br />
        <a href="./index.html"><h3>뒤로가기 - 이거 누르면 뒤로감</h3></a>
      </div>
    </div>
  </body>
</html>
